<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="output.css" rel="stylesheet" />
    <link href="styles.css" rel="stylesheet" />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdn.jsdelivr.net/npm/toastify-js/src/toastify.min.css"
    />
    <link rel="icon" href="./public/logol (1).png" />
    <title>LOL Champions</title>
  </head>
  <body class="bg-background">
    <figure class="flex justify-cente max-w-figure mt-4 mx-auto">
      <img src="./public/logo-lol.png" />
    </figure>

    <h1
      class="font-custom text-textcolor text-center mb-4 text-2xl font-bold tracking-widest"
    >
      COMPARADOR DE CAMPEONES
    </h1>

    <section class="flex justify-center">
      <section
        class="gap-2 relative bg-inputcolor border-solid border-2 border-borderinputcolor rounded-md flex justify-between"
      >
        <input
          id="input"
          placeholder="Buscar campeón"
          class="pl-2 bg-transparent outline-none font-custom text-button"
        />
        <section
          id="suggestions"
          class="w-full bg-inputcolor outline-none rounded-md font-custom text-button absolute top-8 z-10 m-0"
        ></section>
        <button class="rounded-md pr-2" id="button">🗑️</button>
      </section>
    </section>

    <section
      class="flex justify-center mt-4 mb-2 gap-2 flex-wrap"
      id="sectionCard"
    ></section>

    <script
      type="text/javascript"
      src="https://cdn.jsdelivr.net/npm/toastify-js"
    ></script>
    <script type="module" src="main.js"></script>
  </body>
</html>
